###############################################################################
#Point_file.dat                                                               #
#                                                                             #
#File zur direkten Eingabe von Klufteckpunkten.                               #
#Es werden Pkt.1 bis Pkt.4 eingegeben                                         #
#                                                                             #
# ACHTUNG!! Nach der Letzten Eintragung darf keine Leerzeile stehen!!         #
###############################################################################
# horizontale Ebenen
#subplane 1
 -20.0  -20.0    -10.0
  70.0  -20.0    -10.0
  70.0   70.0    -10.0
 -20.0   70.0    -10.0
#subplane 2
 -20.0  -20.0     10.0
  70.0  -20.0     10.0
  70.0   70.0     10.0
 -20.0   70.0     10.0
#subplane 3
 -20.0  -20.0     30.0
  70.0  -20.0     30.0
  70.0   70.0     30.0
 -20.0   70.0     30.0
#subplane 4
 -20.0  -20.0     50.0
  70.0  -20.0     50.0
  70.0   70.0     50.0
 -20.0   70.0     50.0
#
#subplane 5
 -20.0  -20.0      0.0
  70.0  -20.0     45.0
  70.0   70.0     45.0
 -20.0   70.0      0.0
#subplane 6
   0.0  -25.0    -25.0
   0.0   60.0    -25.0
   0.0   60.0     50.0
   0.0  -25.0     50.0
