##North (Seite 1)
     0.0     0.0      0.0  
     8.0     0.0      0.0
     8.0     0.0      2.0
     0.0     0.0      2.0
##East (Seite 2)
     0.0     0.0      0.0  
     0.0     9.8      0.0
     0.0     9.8      2.0
     0.0     0.0      2.0
##West (Seite 3)
     8.0     0.0      0.0  
     8.0     9.8      0.0
     8.0     9.8      2.0
     8.0     0.0      2.0
##Southeast (Seite 4)
     0.0     9.8      0.0
     4.45   11.6      0.0  
     4.45   11.6      2.0
     0.0     9.8      2.0
##Southwest (Seite 5)
     4.45   11.6      0.0  
     8.0     9.8      0.0
     8.0     9.8      2.0
     4.45   11.6      2.0
##Inside Check xz (Seite 6)
     0.0     2.0      0.0  
     8.0     2.0      0.0
     8.0     2.0      2.0
     0.0     2.0      2.0
##Inside Check xz (Seite 7)
     0.0     4.0      0.0  
     8.0     4.0      0.0
     8.0     4.0      2.0
     0.0     4.0      2.0
##Inside Check xz (Seite 8)
     0.0     6.0      0.0  
     8.0     6.0      0.0
     8.0     6.0      2.0
     0.0     6.0      2.0
##Inside Check xz (Seite 9)
     0.0     8.0      0.0  
     8.0     8.0      0.0
     8.0     8.0      2.0
     0.0     8.0      2.0
##Inside Check yz (Seite 10)
     2.0     0.0      0.0  
     2.0     9.8      0.0
     2.0     9.8      2.0
     2.0     0.0      2.0
##Inside Check yz (Seite 11)
     4.0     0.0      0.0  
     4.0     9.8      0.0
     4.0     9.8      2.0
     4.0     0.0      2.0
##Inside Check yz (Seite 12)
     6.0     0.0      0.0  
     6.0     9.8      0.0
     6.0     9.8      2.0
     6.0     0.0      2.0
