## (Seite 1) xz plane y = constant
     0.0     0.0      0.0  
     1.0     0.0      0.0
     1.0     0.0      1.0
     0.0     0.0      1.0
## (Seite 2) xz plane y = constant
     0.0     0.5      0.0  
     1.0     0.5      0.0
     1.0     0.5      1.0
     0.0     0.5      1.0
## (Seite 3) xz plane y = constant
     0.0     1.0      0.0  
     1.0     1.0      0.0
     1.0     1.0      1.0
     0.0     1.0      1.0
## (Seite 4) yz plane x = constant
     0.0     0.0      0.0  
     0.0     1.0      0.0
     0.0     1.0      1.0
     0.0     0.0      1.0
## (Seite 5) yz plane x = constant
     0.5     0.0      0.0  
     0.5     1.0      0.0
     0.5     1.0      1.0
     0.5     0.0      1.0
## (Seite 6) yz plane x = constant
     1.0     0.0      0.0  
     1.0     1.0      0.0
     1.0     1.0      1.0
     1.0     0.0      1.0
