# ressim

mtj/: .classpath  build.xml
mtj/lib/jni/: Makefile  configure  f2j_jni.h  org_netlib_arpack_NativeARPACK.c  org_netlib_blas_NativeBLAS.c  org_netlib_lapack_NativeLAPACK.c
mtj/src/: Makefile  README  no_uib_cipr_matrix_nni_BLAS.c  no_uib_cipr_matrix_nni_LAPACK.c
rs/: .classpath  .cvsignore  build.xml
rs/data/chevron/: Makefile  chevron.java  data.mat  mesh  run
rs/data/dfn/: case0-mesh.inp  case0-trans.inp  case0.grid
rs/data/eclipse/: .cvsignore  emerald.grdecl  simple0-grid.inp  simple0-main.inp  simple0.grdecl  simple1-grid.inp  simple1-main.inp  simple1.grdecl  simple2-grid.inp  simple2-main.inp  simple2.grdecl  smallemerald.grdecl  sup-fine-wells-grid.inp  sup-fine-wells.data  sup-fine-wells.grdecl  sup-input.inp
rs/data/faulted/: faulted2d11x11.inp
rs/data/ff/: lgr.grdecl  lgrmini.grdecl  mesh
rs/data/hfault/: mesh  run
rs/data/hfaultcoarse/: mesh
rs/data/hfaultfine/: lgr1  lgr10  lgr11  lgr12  lgr13  lgr14  lgr15  lgr2  lgr3  lgr4  lgr5  lgr6  lgr7  lgr8  lgr9  mesh
rs/data/hfaultlgr/: lgr1  lgr10  lgr12  lgr13  lgr14  lgr2  lgr3  lgr4  lgr5  lgr6  lgr9
rs/data/hfaultlgr2/: lgr1  lgr11  lgr15  lgr2  lgr3  lgr4  lgr5  lgr6  lgr7  lgr8  mesh
rs/data/l4-test/: mesh  potential
rs/data/overlap/: bowtie.grdecl  emerald.grdecl  lgr-overlap.grdecl  medium.grdecl  mesh  overlap.grdecl  parallelepiped.java  single.grdecl
rs/data/partition/: .cvsignore  main-fine.input  mesh.input  partition-description.input  partition.input
rs/data/persson/: .cvsignore  README.html  add_point.m  alt_quality.m  angle_quality.m  annotate_bars.m  apply_forces.m  bossen.m  box-svg.xsl  box-sxi.xsl  build_fractures.m  build_stochastic.m  calc_forces.m  change_ext.m  circumcircle.m  clean_frac3d.m  cleanup_files.m  clear_perf.m  clip_box.m  clip_edges.m  clip_lines.m  coalesce_edges.m  compact.m  counter_clockwise.m  create_mesh.m  debug_probe.m  default_options.m  determine_spacing.m  display_statistics.m  distance_from_line.m  empty_stats.m  end_perf.m  evenly_spaced.m  find_bars.m  flatten.m  gather_statistics.m  get_perf_data.m  grade_edges.m  hull.m  ideal.m  (+67 more)
rs/data/pyramid/: mesh
rs/data/test/: .cvsignore  dimensionreduced2d.inp  eos.inp  gmvrc  mpfa_parallelogram.inp  mpfa_quad  mpfa_triangle.1  mpfa_triangle.2  mpfa_uniform.inp  structured1d.inp  structured2d.inp  structured3d.inp  tpfa.inp  u_mpfa_parallelogram.inp  u_mpfa_uniform.inp  uniform3d.inp  unstructured2d.inp  unstructured3d.inp
rs/data/transformation/: .cvsignore  annulus2d.inp  bilinear2d.inp  bipolar2d.inp  mpfa-nonskewed2d.inp  mpfa-skewed2d.inp  skew2d.inp  topbottom3d.inp  topdepth3d.inp  topdepths.inp  transform2d.inp
rs/data/uniformmesh/: 1d-attr  case0-geom.out.gmv  case0-grid.inp  external2d-mesh.inp  frac0-grid.inp  frac0-input.inp  frac1-grid.inp  frac2-grid.inp  fracture.inp  geometry.inp  gmvrc  grid-1d.inp  grid-2d.inp  grid-global.inp  grid-region.inp  grid-spe10.inp  input-spe10.inp  input.inp  inscribedcube.inp  permx-spe10.inp  permy-spe10.inp  permz-spe10.inp  permz.inp  structuredmesh3d.inp  structuredmesh3d.out.gmv  unstructgrid.inp
rs/data/upscaling/: .cvsignore  main-flux.input  main-partition.input  main-power.input  main-volume.input  mesh.input.1  partition.input.1  perm.input  poro.input
rs/doc/: .cvsignore  introduction.tex  notation.tex  rs.bib
rs/doc/figures/: .cvsignore  conn-front-back.fig  conn-left-right.fig  conn-top-bottom.fig  elementnum.fig  intfnum2d.fig  intfnumfront.fig  intfnumleft.fig  intfnumtop.fig  pointnum.fig  structorientation.fig
rs/doc/im/: .cvsignore  bo.tex  field.tex  fluid.tex  geometry.tex  im.tex  meshgen.tex  numerics.tex  output.tex  overview.tex  pvt.tex  rock.tex  upscale.tex  util.tex
rs/doc/td/: .cvsignore  dd.tex  disc.tex  eq.tex  pvt.tex  td.tex
rs/doc/ug/: .cvsignore  geometry.tex  input.tex  meshgen.tex  pvt.tex  syntax.tex  ug.tex  uniform.tex  using.tex
rs/ex/atlantis/: eqs.input  pvt_main.input
rs/ex/bl/: .cvsignore  mesh  run
rs/ex/core/: .cvsignore  mesh  run
rs/ex/depletion/: .cvsignore  mesh  run
rs/ex/dome/: mesh-description.inp
rs/ex/hong/: mesh  pvt  run
rs/ex/l-lgr/: .cvsignore  mesh  mesh.1  mesh.2  mesh.2.t  mesh.4  mesh.4.t  pvt  rockdata.inp  run  sources.inp
rs/ex/l-mpfa/: mesh
rs/ex/l-parallelogram-lgr/: mesh
rs/ex/l-qfive/: .cvsignore  mesh  run
rs/ex/migbench/: .cvsignore  mesh  pvt  run  topdepths
rs/ex/mpfa/: .cvsignore  mesh  run
rs/ex/pc/: .cvsignore  main.inp  mesh-description.inp  mesh.inp
rs/ex/persson/: Makefile  mesh  outcrop.odp  run  upscale
rs/ex/pvt/: bo  cubic  pvt  two
rs/ex/qfive-diagonal/: mesh  run
rs/ex/qfive-parallel/: .cvsignore  mesh  run
rs/ex/qfivefrac/: .cvsignore  case0.trans  frac2.grid  frac2.trans  frac2c.grid  frac2c.trans  mesh  run  trans.inp
rs/ex/skew/: .cvsignore  mesh  run
rs/ex/thermal/: mesh  run
rs/ex/tri/: .cvsignore  Makefile  coarse.inp  gmvrc  mesh  mesh.attr  mkcp.xsl  run  sim.attr  simple.poly  square.poly
rs/ex/troll/: .cvsignore  mesh  run  topbottom.inp
rs/ex/upscale/: .cvsignore  fine  mesh  partition  upscale
rs/ex/wag/: run  water
rs/lib/: .cvsignore  Makefile
rs/libsrc/frac3d/: .cvsignore  2D_slices.dat.Plh  AH_protokoll.txt  Makefile  area_computation.c  area_computation.h  build_list.c  build_list.h  einlesen_pointfile.c  file_output.c  file_output.h  fracvert.c  fracvert.h  functions.h  geometry-mia.c  geometry-mia.h  geometry.c  geometry.h  gls_solution.c  gls_solution.h  graham.c  graham.h  intersection.c  intersection.h  intersection_points.c  main.c  mcmc.c  mcmc.h  optimization.c  optimization.h  parallel.c  parallel.h  parameter.h  pre_netgen_outp.c  pre_netgen_outp.h  prisma.c  prog_functions.c  prog_functions.h  quader.c  random.c  (+11 more)
rs/libsrc/gmv/: .cvsignore  Makefile  UDMCInterface.h  c99funcs.h  cfldcalcform.c  drawelem.c  drawnodepoints.c  fldcalcform.c  fontdata.h  formwidgets.h  gmvdata.h  gmvwrite.h  m3read.h  main.h  setfldcolr.h  sfldcalcform.c
rs/nbproject/: project.xml
(+548 files in other folders)
