GRID

SPECGRID
  1  1  1   1  F  /

COORD
        0.0         0.0       0.0      0.0         0.0       1.0   
       	1.0         0.0       0.0      1.2         0.0       1.0
        0.0         1.0       0.0      0.0         1.0       1.0
       	1.0         1.0       0.0      0.8         1.0       1.0
  /

ZCORN
    0.0     0.0  
    0.0     0.0  

    1.0     1.0  
    1.0     1.0  

  /

ACTNUM
1
  /

PORO

0.6 

/ 
  
  
PERMX

100 

/ 
  
PERMY

100 

/ 

PERMZ

100 

 / 

/

END