## (Seite 1) xz plane y = constant
     0.0     0.0      0.0  
     52.0     0.0      0.0
     52.0     0.0      32.0
     0.0     0.0      32.0
## (Seite 2) xz plane y = constant
     0.0     5.0      0.0  
     52.0     5.0      0.0
     52.0     5.0      32.0
     0.0     5.0      32.0
## (Seite 3) xz plane y = constant
     0.0     10.0      0.0  
     52.0     10.0      0.0
     52.0     10.0      32.0
     0.0     10.0      32.0
## (Seite 4) yz plane x = constant
     0.0     0.0      0.0  
     0.0     10.0      0.0
     0.0     10.0      32.0
     0.0     0.0      32.0
## (Seite 5) yz plane x = constant
     25.0     0.0      0.0  
     25.0     10.0      0.0
     25.0     10.0      32.0
     25.0     0.0      32.0
## (Seite 6) yz plane x = constant
     52.0     0.0      0.0  
     52.0     10.0      0.0
     52.0     10.0      32.0
     52.0     0.0      32.0