begin MeshGenerator

	type StructuredMeshGenerator

	dimension 3

	begin Geometry

		X0	0.0 
		Y0	0.0 
		Z0	0.0 

		array Nx
			40
		end

		array Dx
			5e+2
		end

		array Ny
			60
		end

		array Dy
			5e+2
		end

		array Nz
			5
		end

		array Dz
			-10
		end

		RegionMappingType uniform

		include topdepths
	end

	begin RockRegionMap
		array Rock
			1
		end
	end

	begin RockData

		type Global

		array poro
			0.2
		end

		array permx 
			1e-15
		end

		array permy
			1e-15
		end

		array permz 
			1e-16
		end

	end
end

%-------------------------------------------------------------------------------

begin Sources

	begin Source
		type	RangeCellPicker

		start	9601
		number	40
	end

	begin Outlet
		type	RangeCellPicker

		start	2361
		number	40
	end
end
