begin MeshGenerator

	type StructuredMeshGenerator

	dimension 2

	begin Geometry

		%origin
		X0	0.0 
		Y0	0.0 

		%X-domains specification	
		array Nx
			24
		end

		array Dx
			0.1
		end

		%Y-domains specification	
		array Ny
			10
		end

		array Dy
			0.05
		end

		%uniform, layer or domain
		RegionMappingType uniform

		% Mesh transformation
		begin StructuredTransform

			type SkewTransform

			array TopX
				0.0 1.0 1.2 3.0 4.0
			end

			array BottomX
				0.0 1.0 2.8 3.0 4.0
			end
	
		end

	end

	begin RockRegionMap

		%names must match RockRegion input data
		array Stone
		   1     % indices must match those produced by RegionMappingType above
		end

	end

	begin RockData

		type Global

		array poro
			0.2
		end

		array permx
			1.0e-12
		end

		array permy
			1.0e-12 
		end

		array permz
			1.0e-12
		end

	end
end

%-------------------------------------------------------------------------------

begin TransmissibilityMethod
	% type TPFA
end

%-------------------------------------------------------------------------------
begin Sources

	begin Injector
		array elements
			121
		end
	end

	begin Producer
		array elements
			144
		end
	end

end
